@tag-tree-logger/mqtt: logDriverMqtt
Module: "index"
Class logDriverMqtt
Hierarchy
logDriverBase
logDriverMqtt
Index
Constructors
constructor
Properties
config
logEnabledTags
logTopic
logTopicIncludeTag
logger
mqttClient
mqttConnected
mqttConnectionRetryTimer
mqttKeepTimerDisable
mqttKeepTimerInterval_ms
parentLogger
Methods
completeTransfer
genTagString
logDisable
logEnable
logFilter
output
Constructors
constructor
new logDriverMqtt(config: tLogDriverMqttCfg, parentLogger?: tLogger): logDriverMqtt
Parameters
config: tLogDriverMqttCfg
Default value parentLogger: tLogger = blankLogger
Returns logDriverMqtt
Properties
Readonly config
config: tLogDriverMqttCfg
Private logEnabledTags
logEnabledTags: string[] = []
Readonly logTopic
logTopic: string
Readonly logTopicIncludeTag
logTopicIncludeTag: boolean
Readonly logger
logger: tLogger
Readonly mqttClient
mqttClient: MqttClient
mqttConnected
mqttConnected: boolean = false
Private mqttConnectionRetryTimer
mqttConnectionRetryTimer: Timeout | undefined
Readonly mqttKeepTimerDisable
mqttKeepTimerDisable: boolean
Readonly mqttKeepTimerInterval_ms
mqttKeepTimerInterval_ms: number
Readonly parentLogger
parentLogger: tLogger
Methods
completeTransfer
completeTransfer(): Promise<void> | void
Overrides logDriverBase.completeTransfer
Returns Promise<void> | void
Private genTagString
genTagString(tags: string[]): string
Parameters
tags: string[]
Returns string
logDisable
logDisable(tags: string[]): void
Overrides logDriverBase.logDisable
Parameters
tags: string[]
Returns void
logEnable
logEnable(tags: string[]): void
Overrides logDriverBase.logEnable
Parameters
tags: string[]
Returns void
Private logFilter
logFilter(tags: string[]): boolean
Parameters
tags: string[]
Returns boolean
output
output(level: tLogLevel, tags: string[], msg: string, timestamp: Date, data: unknown): void
Overrides logDriverBase.output
Parameters
level: tLogLevel
tags: string[]
msg: string
timestamp: Date
data: unknown
Returns void
